#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
5192223|2016-09-03T12:02:44|36.4251|-96.9291|5.557|us,gcmt|NEIC PDE|us|us10006jxs,gcmt20160903120244|Mww|5.8|us|OKLAHOMA
3327016|2011-11-06T03:53:10|35.5501|-96.7579|7.5|ISC|ISC|ISC|17507292|MW|5.7|GCMT|OKLAHOMA
4767505|2014-08-19T12:41:34|35.8101|-97.4304|3.9|ANF|ISC|ISC|605150835|ML|5.6|ANF|OKLAHOMA
10332980|2014-07-15T09:08:43|35.5889|-97.1034|32.7|ANF|ISC|ISC|604842690|ML|5.3|ANF|OKLAHOMA
79141|1967-08-09T13:25:06|40.0|-104.69|5.0|ISC|ISC|ISC|832092|mb|5.2|ISC|COLORADO
4724877|2014-07-14T07:15:50|36.7195|-97.8082|0.0|IDC|ISC|ISC|604828372|ML|5.2|ANF|OKLAHOMA
5174207|2016-02-13T17:07:06|36.4898|-98.709|8.31|us,gcmt|NEIC PDE|us|us20004zy8,gcmt20160213170706|mww|5.1||OKLAHOMA
85461|1967-11-27T05:09:23|40.01|-104.76|5.0|ISC|ISC|ISC|829757|mb|5.1|ISC|COLORADO
36384|1964-03-28T10:08:43|43.02|-101.6|25.0|ISC|ISC|ISC|869883|mb|5.1|ISC|SOUTH DAKOTA
5197189|2016-11-07T01:44:24|35.9907|-96.803|4.43|us|NEIC PDE|us|us100075y8|Mww|5.0|us|OKLAHOMA
3325003|2011-11-05T07:12:44|35.5525|-96.7387|6.2|ISC|ISC|ISC|17505618|MW|5.0|GCMT|OKLAHOMA
3329517|2011-11-08T02:46:56|35.5275|-96.7918|2.7|ISC|ISC|ISC|17521561|MW|5.0|GCMT|OKLAHOMA
4814606|2014-11-12T21:40:00|37.3101|-97.5695|10.0|ISC|ISC|ISC|605657563|MW|5.0|GCMT|KANSAS
64582|1966-01-05T00:37:17|39.8|-104.7|5.0|USCGS|ISC|ISC|850648|mb|5.0|USCGS|COLORADO
